<!doctype html>		
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <title>TD.INC</title>
    <style>
     </script> <input id="Text3" type="text" />
<input id="Button1" type="button" value="搜索" onclick="return Button1_onclick()" />
    *{
        margin:0;
        padding:0;
    }
    body{
        padding:0 10px 0 10px;
                overflow-x:hidden;
    }
    .items li {
        position:relative;
        float:left; 
        width:100%;
        text-align: center;
        margin-top:10px;
        border-radius:3px;
        list-style-type:none; 
        -webkit-transform:scale(0);  
        
        -webkit-animation-name:janim; 
        -webkit-animation-duration:.3s;  
        -webkit-animation-timing-function:linear; 
        -webkit-animation-iteration-count:1;
        -webkit-animation-direction:normal;  
        -webkit-animation-fill-mode:forwards;
    }
    @-webkit-keyframes janim {
        0%{
            -webkit-transform:scale(0.2) /* X.Y 轴*/
        }
        50%{
            -webkit-transform:scale(1.2)
        }
        100%{
            -webkit-transform:scale(1)}
    }
    .items li a{
        display:block;
        width:100%;
        line-height:80px; 
        color:#FFF;
        font-size:30px;
        text-decoration:none; 
    }
    .items li a:hover{
        background-color:rgba(0,0,0,.1); 
        z-index:1;
        color:#FFF;
    }
    /*定义一个方块样式*/
    .items li.one{   
        background-color:#EE4A4A;  /*这个方块的颜色*/
        -webkit-animation-delay: 0.55s; /*定义动画何时开始*/
    }
    
    .items li.two{   
        background-color:#FBA554;  /*这个方块的颜色*/
        -webkit-animation-delay: 0.25s; /*定义动画何时开始*/
    }
    .items li.three{   
        background-color:#6FE530;  /*这个方块的颜色*/
        -webkit-animation-delay: 0.75s; /*定义动画何时开始*/
    }
    .items li.four{   
        background-color:#49D8B3;  /*这个方块的颜色*/
        -webkit-animation-delay: 0.95s; /*定义动画何时开始*/
    }
    .items li.five{   
        background-color:#5199E5;  /*这个方块的颜色*/
        -webkit-animation-delay: 0.45s; /*定义动画何时开始*/
    }
    .items li.six{   
        background-color:#6600ff;  /*这个方块的颜色*/
        -webkit-animation-delay: 0.85s; /*定义动画何时开始*/
    }
     .items li.seven{   
        background-color:#ffff00;  /*这个方块的颜色*/
        -webkit-animation-delay: 0.95s; /*定义动画何时开始*/
    }
    </style>
</head>
<body>
    <ul class="items">
        <li class="one"><a href="http://xisy.zycdojar.com/">吸血
        <li class="two"><a href="#">服务器<style type="text/css">
        </style>
			<area shape="" href="" coords="" alt="">
        </map>
			<area shape="" href="" coords="" alt="">
        </map>【PHONE】</a></li>
        <li class="three"><a href="https://pan.baidu.com/s/17Ex_h_wQ8wi9C4fp59MrQw">TD刷屏</a></li>
        <li class="four"><a href="#">TD博客</a></li>
        <li class="five"><a href="https://jq.qq.com/?_wv=1027&k=5zo6qdn
">QQ群</a>
         <li class="six"><a href="http://login.zycdojar.com
">登录</a>
         <li class="seven"><a href="#">rmb商店</a>
    </ul>
</body></li>
